# Vaku_Backend

./: README.md
Vaku/: build.gradle  docker-compose.yml  settings.gradle
Vaku/dataBase/: Citys.csv  Departments.csv  Inventories.csv  InventoriesEmployees.csv  Vaccinnes.csv  create_schema.sql
Vaku/reports/: Sales-APRIL.xlsx
Vaku/src/main/java/com/Vaku/Vaku/: VakuApplication.java
Vaku/src/main/java/com/Vaku/Vaku/Report/: ExcelService.java  ReportController.java  ReportService.java
Vaku/src/main/java/com/Vaku/Vaku/apiRest/controller/: AuthController.java  ChildrensController.java  CitysController.java  DepartmentsController.java  EmployeesController.java  InventoriesController.java  OverdueVaccinationsController.java  PersonsController.java  VaccinationCardController.java  VaccinesAppliedController.java  VaccinesController.java  vaccinationCardController.java
Vaku/src/main/java/com/Vaku/Vaku/configs/: OpenApiConfig.java  SecurityConfig.java
Vaku/src/main/java/com/Vaku/Vaku/dto/: AuthResponse.java  LoginChildRequest.java  LoginEmployeeRequest.java
Vaku/src/main/java/com/Vaku/Vaku/email/: EmailHelper.java  email_template.html
Vaku/src/main/java/com/Vaku/Vaku/emailOverdueVaccinations/: EmailOverdueVaccinationsHelper.java  email_template.html
Vaku/src/main/java/com/Vaku/Vaku/exception/: AlreadyExistsException.java  AuthenticationFailedException.java  CustomExceptionHandler.java  NotFoundException.java
Vaku/src/main/java/com/Vaku/Vaku/pdfVaccinationCard/: AplicacionVacunaDTO.java  CarnetAssemblerService.java  CarnetController.java  CarnetDataRequest.java  CarnetRequest.java  InventarioBasicoDTO.java  PacienteDTO.java  ParentChildInfoDTO.java  PdfController.java  PdfService.java  VacunaDTO.java  VacunaInfoDTO.java
Vaku/src/main/java/com/Vaku/Vaku/security/: JWTService.java
Vaku/src/main/java/com/Vaku/Vaku/utils/: Constants.java  GenerateToken.java
Vaku/src/main/resources/: application.properties
Vaku/src/main/resources/templates/: carnet-vacunacion.html
Vaku/src/test/java/com/Vaku/Vaku/: VakuApplicationTests.java
(+67 files in other folders)
