spring.application.name=Vaku
server.servlet.context-path=/vaku

spring.datasource.url=jdbc:postgresql://localhost:5432/vaku
spring.datasource.username=postgres
spring.datasource.password=adminVaku
spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.maximum-pool-size= 5