spring.application.name=Vaku

spring.datasource.url=jdbc:postgresql://localhost:5432/vaku
spring.datasource.username=postgres
spring.datasource.password=adminVaku
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size= 10

# HikariCP logging
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.auto-commit=true