spring.application.name=Vaku
spring.aop.proxy-target-class=true

spring.datasource.url=jdbc:postgresql://localhost:5432/vaku
spring.datasource.username=postgres
spring.datasource.password=adminVaku
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size= 10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaku.salud@gmail.com
spring.mail.password=jzwndhafjpdjblaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
